<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #4d4d4d; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #bababa; 
}
body {
   background-image: url("https://static.giantbomb.com/uploads/original/25/257148/3029245-haloinfinite-3.jpg");
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
}
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*-------------------------------checkmark--------------------------------------------*/
/* The container */
.checkmark-container {
  display: block;
  position: relative;
  margin: -4px;
  padding: 0px 0px 0px 0px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkmark-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #ffffff00;
    Border: 2px solid white;
}

/* On mouse-over, add a grey background color */
#tabdown > details > a:hover input ~ .checkmark {
  background-color: white;
  Border-color: black;
}
.dropdown-content a:hover input ~ .checkmark {
  background-color: white;
  Border-color: black;
}
/* When the checkbox is checked, add a white background */
.checkmark-container input:checked ~ .checkmark {
  background-color: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkmark-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkmark-container .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*-------------------------------tabdown----------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
#tabdown { /*Main container*/
    position: absolute;
    background-color: #424242c9;
    width: 479px;
    right: 0px;
    Top: 136px;
    max-height: 650px;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0px 10px black;
}
#tabdown > details{
    
}
#tabdown > details > summary{ /*Main container properties*/
  display: block;
  Color: white; 
  Text-align: left;
  Font-size: 15px;
  font-family: 'Electrolize';
  padding: 8px 45px;
  border: 1px solid #00000070;
  background-color: #4342438f;
  min-width: 380px;
  overflow: auto:
  
    
}
#tabdown > details > summary:hover{
  background: #EFEFEF;
}
#tabdown > details > summary::-webkit-details-marker{
  display: inline-block;
}
#tabdown > details > a{
  display: block;
  color: white;
  background-color: #00000094;
  font-size: 15px;
  font-family: 'Electrolize';
  text-align: left;
  padding: 8px 43px;
  border: 1px solid #00000070;
  text-decoration: none;
  overflow: auto:
}
#tabdown > details > a:hover{
  background-color: white;
  color: black;
}
#tabdown > details > summary:hover{
  background-color: white;
  color: black;
}
summary:focus {outline:0;}
.tabdown-details2 {
  display: block;
  color: white;
  background-color: #00000094;
  font-size: 15px;
  font-family: 'Electrolize';
  text-align: left;
  padding: 8px 43px;
  border: 1px solid #00000070;
  text-decoration: none;
  overflow: auto:
}
/*-------------------------------maindropdown-----------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*accual button*/
.dropbtn {
  text-align: center;
  float: left;
  position: absolute;
  display: inline-block;
  width: 120px;
  height: 50px;
  font-size: 30px;
  right: 0px;
  Top: -1px;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0px 0px;
  background-color: #555555;/*Main tab - default color*/

}
/*Dropdown hover*/
.dropbtn:hover, .dropbtn:focus{
  background-color: #999999;/*Main tab - hover color*/
}
/*Dropdown focus*/
.dropbtn:focus{
  background-color: white;/*Main tab - selected color*/
  Onclick: hide
}
.tabdown-details2:hover {background-color: white}
.tabdown-details2:hover {color: black} 
}
/*-------------------------------dropdown-content-------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*dropdown content*/
.dropdown-content {
  right: 0px;
  Top: 136px;
  Max-height: 650px;
  overflow: auto;
  box-shadow: 0px 10px black;
}
/*Dropdown hover*/
.dropdown-content a:hover {background-color: white}
.dropdown-content a:hover {color: black} 
button:focus {outline:0;}
.fa {
  color: black;
}
/*-------------------------------4 dropdown options-----------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*Object properties*/
.dropdownD {
  text-align: center;
  float: left;
  position: absolute;
  right: 20px;
  top: 20px;
  display: inline-block;
  border: 1px solid black;
  overflow: none;
  cursor: pointer;
}
/*Object library*/
.dropdownC {
  
  text-align: center;
  float: left;
  position: absolute;
  right: 140px;
  top: 20px;
  display: inline-block;
  border: 1px solid black;
  overflow: none;
  cursor: pointer;
}
/*Tool settings*/
.dropdownB {
  
  text-align: center;
  float: left;
  position: absolute;
  right: 260px;
  top: 20px;
  display: inline-block;
  border: 1px solid black;
  overflow: none;
  cursor: pointer;
}
/*Map options*/
.dropdownA {
  
  text-align: center;
  float: left;
  position: absolute;
  right: 380px;
  top: 20px;
  display: inline-block;
  border: 1px solid black;
  overflow: none;
  cursor: pointer;
}
/*-------------------------------banners----------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
.banner1 {
  display: block;
  Color: white; 
  position: absolute;
  Font-size: 20px;
  font-family: 'Electrolize';
  text-align: center;
  padding: 15px 30px;
  background: linear-gradient(90deg, rgba(26,26,26,1) 0%, rgba(63,63,63,1) 50%, rgba(26,26,26,1) 100%);
  min-width: 419px;
  Height: 20px;
  right: 0px;
  Top: 48px;
  overflow: none;
  border-bottom: 1px solid black;
}
.banner2 {
  display: block;
  Color: white; 
  position: absolute;
  Font-size: 20px;
  font-family: 'Electrolize';
  text-align: left;
  padding: 8px 15px;
  background: linear-gradient(90deg, rgba(59,59,59,1) 0%, rgba(128,128,128,1) 50%, rgba(59,59,59,1) 100%);
  min-width: 449px;
  Height: 20px;
  right: 0px;
  Top: 99px;
  overflow: none;
  border-bottom: 1px solid black;
}
/*-------------------------------custom aligning--------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
.alignleft {
    float: left;
    text-align: left;
    font-family: 'Electrolize';
    text-align: left;
    Margin: 0;
    padding: 0px 0px 0px 0px;
}
.alignright {
    float: right;
    text-align: right;
    font-family: 'Electrolize';
    text-align: right;
    Margin: 0;
    padding: 0px 0px 0px 0px;
}
/*------------------------------Toggle dropdown---------------------------------------*/
.show {display:none;}
/*-------------------------------html-------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/


</style>
</head>
<body>
<div class="dropdownD">
   <button id="myBtn" class="dropbtn"><i class="fa fa-bars"></i></a>
  <a Id="banner1" class="banner1">FORGE OPTIONS</a>
  <a Id="banner2" class="banner2">OBJECT PROPERTIES</a>
  <div id="tabdown" class="dropdown-content">
  <details>
    <summary>LOCK</summary>
    <a href="#">Enabled:
    <label class="checkmark-container alignright">
    <input type="checkbox">
    <span class="checkmark"></span>
</label></a>
  </details>
  <details>
    <summary>GENERAL</summary>
    <a href="#">PHYSICS:</a>
    <a href="#">TEAM:</a>
    <a href="#">(SELECT ALL OF...)</a>
    <a href="#">POSITION</a>
    <a href="#">ROTATION</a>
    <a href="#">LABELS</a>
    <details>
    <summary class="tabdown-details2">BOUNDARY</summary>
    <a class="tabdown-details2">Type:</a>
    </details>
    <details>
    <summary class="tabdown-details2">SPAWNING</summary>
    <a class="tabdown-details2">Type:</a>
    </details>
    <details>
    <summary class="tabdown-details2">RESPAWN</summary>
    <a class="tabdown-details2">Type:</a>
    </details>
    <details>
    <summary class="tabdown-details2">DESPAWN</summary>
    <a class="tabdown-details2">Timer:
    <label class="checkmark-container alignright">
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></a>
    <a class="tabdown-details2">Abandoned/Disterbed:
    <label class="checkmark-container alignright">
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></a>
    </details>
    <details>
    <summary class="tabdown-details2">SCRIPTING</summary>
    <a class="tabdown-details2">Enabled:
    <label class="checkmark-container alignright">
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></a>
    </details>
    <details>
    <summary class="tabdown-details2">LIGHTING</summary>
    <a class="tabdown-details2">Light bake:
    <label class="checkmark-container alignright">
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></a>
    </details>
  </div>
</div>

<div class="dropdownC">
  <button id="myBtn" class="dropbtn"><i class="fa fa-plus-circle"></i></a>
</div>

<div class="dropdownB">
  <button id="myBtn" class="dropbtn"><i class="fa fa-fas fa-hammer"></i></a>
</div>

<div class="dropdownA">
  <button id="myBtn" class="dropbtn"><i class="fa fa-globe"></i></a>
</div>


<script>
  /*------------------------------click sound---------------------------------------*/   
  <source src="https://drive.google.com/uc?export=download&id=1LAqiqeBduRBXOK6o8gbIJC552xU-zGtT" type="audio/wave">
document.getElementById("tabdown").addEventListener("click", generic_click);

var sound = document.createElement("audio");

    var src = document.createElement("source");
    src.src = "https://drive.google.com/uc?export=download&id=1LAqiqeBduRBXOK6o8gbIJC552xU-zGtT";
    sound.appendChild(src);
    //More srcs...

    sound.load();
    sound.volume = 0;
    sound.play();

    function generic_click() {

        sound.volume = 1;
        sound.currentTime = 0.01;
        setTimeout(function(){sound.play();},1);

    }

/*------------------------------dropdown hide---------------------------------------*/  
</script>


</div>
</body>
</html>