<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4d4d4d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #bababa;
}
body {
   background-image: url("https://static.giantbomb.com/uploads/original/25/257148/3029245-haloinfinite-3.jpg");
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    user-select: none;

    /* Internet Explorer 10 */
    display:-ms-flexbox;
    -ms-flex-pack:center;
    -ms-flex-align:center;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari, Opera, and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
}

/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*-------------------------------checkmark--------------------------------------------*/
/* The container */
.checkmark-container {
  display: block;
  position: relative;
  margin: -4px;
  padding: 0px 0px 0px 0px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkmark-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 6px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #ffffff00;
    border: 2px solid white;
}

/* On mouse-over, invert color */
#tabdown > details > a:hover input ~ .checkmark {
  background-color: white;
  border-color: black;
}
.generic_menu_content a:hover input ~ .checkmark {
  background-color: white;
  border-color: black;
}
/* When the checkbox is checked, add a white background */
.checkmark-container input:checked ~ .checkmark {
  background-color: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkmark-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkmark-container .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*-------------------------------tabdown----------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
#tabdown { /*tabdown D Main container*/
    position: absolute;
    background-color: #424242c9;
    width: 480px;
    right: 0px;
    Top: 136px;
    max-height: 650px;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0px 10px black;
    display: block;
}
#tabdown > details {

}
#tabdown > details > summary { /*Main container properties*/
  color: white;
  text-align: left;
  font-size: 15px;
  font-family: 'Electrolize';
  padding: 0px 45px;
  line-height: 2.2;
  border: 1px solid #00000070;
  background-color: #4342438f;
  min-width: 380px;
  overflow: auto;
}
#tabdown > details > summary:hover {
  background: #EFEFEF;
}
#tabdown > details > summary::-webkit-details-marker {
  display: inline-block;
}
#tabdown > details > a {
  display: block;
  color: white;
  background-color: #00000094;
  font-size: 15px;
  font-family: 'Electrolize';
  text-align: left;
  padding: 0px 43px;
  line-height: 2.2;
  border: 1px solid #00000070;
  text-decoration: none;
  overflow: auto;
}
#tabdown > details > a:hover {
  background-color: white;
  color: black;
}
#tabdown > details > summary:hover {
  background-color: white;
  color: black;
}
summary:focus {
  outline: 0;
}
.tabdown-details-summary2 {
    color: white;
    text-align: left;
    font-size: 15px;
    font-family: 'Electrolize';
    padding: 0px 45px;
    line-height: 2.2;
    border: 1px solid #00000070;
    background-color: #4342438f;
    min-width: 380px;
}
.tabdown-details2 {padding: 0px 43px 0px 27px;
  display: block;
  color: white;
  background-color: #00000094;
  font-size: 15px;
  font-family: 'Electrolize';
  text-align: left;
  padding: 0px 43px;
  line-height: 2.2;
  border: 1px solid #00000070;
  text-decoration: none;
  overflow: auto;
}
.left-indent {
  padding-left: 26px !important;
}
/*-------------------------------maindropdown-----------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*accual button*/
.dropbtn {
  text-align: center;
  float: left;
  position: absolute;
  display: inline-block;
  width: 120px;
  height: 50px;
  font-size: 30px;
  right: 0px;
  top: -1px;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.01s ease;
  padding: 0px 0px;
  background-color: #555555; /*Main tab - default color*/
}
/*Dropdown hover*/
.dropbtn:hover, .dropbtn:focus {
  background-color: #999999; /*Main tab - hover color*/
}
.tabdown-details-summary2:hover {
  background-color: white;
  color: black;
}
.tabdown-details2:hover {
  background-color: white;
  color: black;
}
/*-------------------------------generic_menu_content-------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*dropdown content*/
.generic_menu_content {
  right: 0px;
  top: 136px;
  max-height: 650px;
  overflow: auto;
  box-shadow: 0px 10px black;
}
/*Dropdown hover*/
.generic_menu_content a:hover {
  background-color: white;
}
.generic_menu_content a:hover {
  color: black;
}
button:focus {
  outline: 0;
}
.fa {
  color: black;
  pointer-events:none;
}
/*-------------------------------4 dropdown options-----------------------------------*/
/*------------------------------------------------------------------------------------*/
/*---------------------------------------D--------------------------------------------*/
/*Object properties*/
.dropdownD {
  text-align: center;
  float: left;
  position: absolute;
  right: 20px;
  top: 20px;
  display: inline-block;
  border: 1px solid #00000000;
  overflow: none;
  cursor: pointer;
}
.dropdownD-mask {
  text-align: center;
  float: left;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 120px;
  height: 50px;
  font-size: 0px;
  display: inline-block;
  overflow: none;
  cursor: pointer;
}
/*---------------------------------------C--------------------------------------------*/
/*Object library*/
.dropdownC {
  text-align: center;
  float: left;
  position: absolute;
  right: 140px;
  top: 20px;
  display: inline-block;
  border: 1px solid black;
  overflow: none;
  cursor: pointer;
}
.dropdownC-mask {
  text-align: center;
  float: left;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 120px;
  height: 50px;
  font-size: 0px;
  display: inline-block;
  overflow: none;
  cursor: pointer;
}
#tabdownC { /*tabdown C Main container*/
    position: absolute;
    background-color: #424242c9;
    width: 480px;
    right: -120px;
    Top: 136px;
    max-height: 650px;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0px 10px black;
    display: block;
}
/*---------------------------------------B--------------------------------------------*/
/*Tool settings*/
.dropdownB {
  text-align: center;
  float: left;
  position: absolute;
  right: 260px;
  top: 20px;
  display: inline-block;
  border: 1px solid black;
  overflow: none;
  cursor: pointer;
}
.dropdownB-mask {
  text-align: center;
  float: left;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 120px;
  height: 50px;
  font-size: 0px;
  display: inline-block;
  overflow: none;
  cursor: pointer;
}
#tabdownB {
  position: absolute;
  background-color: #424242c9;
  width: 480px;
  right: -240px;
  top: 136px;
  max-height: 650px;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0px 10px black;
}
/*---------------------------------------A--------------------------------------------*/
/*Map options*/
/*-------------------------------popout menu------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
.dropdownA {
  text-align: center;
  float: left;
  position: absolute;
  right: 380px;
  top: 20px;
  display: inline-block;
  border: 1px solid black;
  overflow: none;
  cursor: pointer;
}
.dropdownA-mask {
  text-align: center;
  float: left;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 120px;
  height: 50px;
  font-size: 0px;
  display: inline-block;
  overflow: none;
  cursor: pointer;
}
#tabdownA {
  position: absolute;
  background-color: #424242c9;
  width: 480px;
  right: -360px;
  top: 136px;
  max-height: 650px;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0px 10px black;
}
/*-------------------------------banners----------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
.banner1 {
  color: white;
  position: absolute;
  font-size: 20px;
  font-family: 'Electrolize';
  text-align: center;
  padding: 15px 30px;
  background: linear-gradient(90deg, rgba(26,26,26,1) 0%, rgba(63,63,63,1) 50%, rgba(26,26,26,1) 100%);
  min-width: 420px;
  height: 20px;
  right: 0px;
  top: 48px;
  overflow: none;
  border-bottom: 1px solid black;
}
.banner2 {
  color: white;
  position: absolute;
  font-size: 20px;
  font-family: 'Electrolize';
  text-align: left;
  padding: 8px 15px;
  background: linear-gradient(90deg, rgba(59,59,59,1) 0%, rgba(128,128,128,1) 50%, rgba(59,59,59,1) 100%);
  min-width: 450px;
  height: 20px;
  right: 0px;
  top: 99px;
  overflow: none;
  border-bottom: 1px solid black;
}
/*-------------------------------custom aligning--------------------------------------*/
.alignleft {
  float: left;
  text-align: left;
  font-family: 'Electrolize';
  margin: 0;
  padding: 0px 0px 0px 0px  ;
}
.alignright {
  float: right;
  text-align: right;
  font-family: 'Electrolize';
  margin: 0;
  padding: 0px 0px 0px 0px;
}
.listbox {
  right: 75px;
  position: absolute;
  background: none;
  border: none;
  color: white;
  text-align: right;
  text-align-last: right;
  vertical-align: center;
  font-size: 15px;
  padding: none;
  font-family: 'Electrolize';
  margin: none;
  padding: 8px 0px 0px 0px;
  outline:none;
  mix-blend-mode: difference;
}
.listbox_arrow {
  position: absolute;
  background: none;
  border: none;
  color: white;
  text-align: right;
  vertical-align: center;
  font-size: 25px;
  padding: none;
  font-family: 'Electrolize';
  margin: none;
  padding: 3px 0px 0px 0px;
  outline:none;
  mix-blend-mode: difference;
}
.listbox_arrow:hover {
  color: #999999;
}
.listbox_arrowleft {
  right: 50px;
  font-size: 18px;
  outline:none
}
.listbox_arrowright {
  right: 25px;
  font-size: 18px;
  outline:none
}
.color_invert {
  color: black;
}
select{
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  -appearance: none;

}
.left_menu_opener {
  word-wrap: normal !important;
  text-align: right;
  text-align-last: right;
  background: none;
  border: none;
  color: white;
  mix-blend-mode: difference;
  right: -223px;
  position: relative;
}
.left_menu_opener_text {
  align: right;
}
.left_menu{
  background-color: #424242c9;
  width: 480px;
  right: 530px;
  Top: 75px;
  max-height: 530px;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0px 10px black;
  display: none;
  position: absolute;
  cursor: pointer;
}
.left_menu_option{
  padding: 0px 43px 0px 27px;
  display: block;
  color: white;
  background-color: #00000094;
  font-size: 15px;
  font-family: 'Electrolize';
  padding: 0px 43px;
  line-height: 2.2;
  border: 1px solid #00000070;
  text-decoration: none;
  overflow: auto;
}
.left_menu_option:hover{
  background-color: white;
  color: black;
}
.left_menu_option_selected, .left_menu_option_selected:hover{
  background-color: #555555;
  color: white;
}
/*-------------------------------html-------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/

</style>

</head>



<body>
  <div class="left_menu" id=left_menu__variant_physics>
    <div class="left_menu_option left_menu_option_selected">PHASED</div>
    <div class="left_menu_option">FIXED</div>
    <div class="left_menu_option">NORMAL</div>
  </div>
  <div class="left_menu" id=left_menu__variant_team>
    <div class="left_menu_option left_menu_option_selected">TEAM 1 (DEFENDER)</div>
    <div class="left_menu_option">TEAM 2 (ATTACKER)</div>
    <div class="left_menu_option">TEAM 3</div>
    <div class="left_menu_option">TEAM 4</div>
    <div class="left_menu_option">TEAM 5</div>
    <div class="left_menu_option">TEAM 6</div>
    <div class="left_menu_option">TEAM 7</div>
    <div class="left_menu_option">TEAM 8</div>
    <div class="left_menu_option">NEUTRAL</div>
  </div>
    <div class="dropdownD">
  <button id="selectD" class="dropbtn">
    <i class="fa fa-bars"></i>
    <i class="dropdownD-mask" onmouseover="mouseover('selectD')" onmouseout="mouseout('selectD')" onClick="ToggleTabD(); colorchange('selectD');" onkeydown=""></i>
  </button>
  <a Id="bannerD1" style="; display: none" class="banner1">FORGE OPTIONS</a>
  <a Id="bannerD2" style="; display: none" class="banner2">OBJECT PROPERTIES</a>
  <div id="tabdown" style="; display: none" class="generic_menu_content">
    <details>
      <summary class="left-indent">LOCK</summary>
      <a>Enabled:
        <label class="checkmark-container alignright">
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
      </a>
    </details>
    <details open>
      <summary class="left-indent">GENERAL</summary>
      <a >PHYSICS:
        <label for="listbox_physics"></label>
        <button class="left_menu_opener">
          <span id="left_menu_opener_physics"class="left_menu_opener_text">PHASED</span>
        </button>
        <input class="listbox_arrow listbox_arrowleft" type="button" id="arrow_left_physics" value="❮" />
        <input class="listbox_arrow listbox_arrowright" type="button" id="arrow_right_physics" value="❯" />
        </select>
      </a>
      <a >team:
        <label for="listbox_team"></label>
        <button class="left_menu_opener">
          <span id="left_menu_opener_team"class="left_menu_opener_text">TEAM 1 (DEFENDER)</span>
        </button>
        <input class="listbox_arrow listbox_arrowleft" type="button" id="arrow_left_team" value="❮" />
        <input class="listbox_arrow listbox_arrowright" type="button" id="arrow_right_team" value="❯" />
        </select>
      </a>
      <a>(SELECT ALL OF...)</a>
      <a>POSITION</a>
      <a>ROTATION</a>
      <a>LABELS</a>
      <details>
        <summary class="tabdown-details2 left-indent">BOUNDARY</summary>
        <a class="tabdown-details2">Type:
          <label for="listbox_boundary"></label>
          <select class="listbox" id="listbox_boundary">
            <option>‹NONE›</option>
            <option>CYLINDER</option>
            <option>BOX</option>
              <input class="listbox_arrow listbox_arrowleft" type="button" id="arrow_left_boundary" value="❮" />
              <input class="listbox_arrow listbox_arrowright" type="button" id="arrow_right_boundary" value="❯" />
        </select>
      </a>
      </details>
      <details>
        <summary class="tabdown-details2 left-indent">SPAWNING</summary>
        <a class="tabdown-details2">Type:</a>
      </details>
      <details>
        <summary class="tabdown-details2 left-indent">RESPAWN</summary>
        <a class="tabdown-details2">Type:</a>
      </details>
      <details>
        <summary class="tabdown-details2 left-indent">DESPAWN</summary>
        <a class="tabdown-details2">Timer:
          <label class="checkmark-container alignright">
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
        </a>
        <a class="tabdown-details2">Abandoned/Disturbed:
          <label class="checkmark-container alignright">
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
        </a>
      </details>
      <details>
        <summary class="tabdown-details2 left-indent">SCRIPTING</summary>
        <a class="tabdown-details2">Enabled:
          <label class="checkmark-container alignright">
            <input type="checkbox" checked />
            <span class="checkmark"></span>
          </label>
        </a>
      </details>
      <details>
        <summary class="tabdown-details2 left-indent">LIGHTING</summary>
        <a class="tabdown-details2">Light bake:
          <label class="checkmark-container alignright">
            <input type="checkbox" checked />
            <span class="checkmark"></span>
          </label>
        </a>
      </details>
  </div>
</div>



<div class="dropdownC">
  <button id="selectC" class="dropbtn">
    <i class="fa fa-plus-circle"></i>
    <i class="dropdownC-mask" onmouseover="mouseover('selectC')" onmouseout="mouseout('selectC')" onclick="ToggleTabC(); colorchange('selectC');"></i>
  </button>
  <a Id="bannerC1" style="right: -120px; display: none" class="banner1">OBJECT LIBRARY</a>
  <a Id="bannerC2" style="right: -120px; display: none" class="banner2"></a>
  <div id="tabdownC" style="display: none" class="generic_menu_content">
    <a class="tabdown-details2">{PREFABS}</a>
    <a class="tabdown-details2">GAMEPLAY</a>
    <a class="tabdown-details2">STRUCTURES</a>
    <a class="tabdown-details2">PRIMITIVES</a>
    <a class="tabdown-details2">NATURUAL</a>
    <a class="tabdown-details2">PROPS</a>
    <a class="tabdown-details2">BREAKOUT</a>
    <a class="tabdown-details2">EXTRAS</a>
  </div>
</div>

<div class="dropdownB">
  <button id="selectB" class="dropbtn">
    <i class="fa fa-fas fa-hammer"></i>
    <i class="dropdownB-mask" onmouseover="mouseover('selectB')" onmouseout="mouseout('selectB')" onclick="ToggleTabB(); colorchange('selectB');"></i>
  </button>
  <a Id="bannerB1" style="right: -240px; display: none" class="banner1">FORGE OPTIONS</a>
  <a Id="bannerB2" style="right: -240px; display: none" class="banner2">TOOL SETTINGS</a>
  <div id="tabdownB" style="display: none" class="generic_menu_content">
    <details open>
      <summary class="tabdown-details-summary2">LOCK</summary>
      <a class="tabdown-details2">Enabled:
        <label class="checkmark-container alignright">
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
      </a>
    </details>
    <details open>
      <summary class="tabdown-details-summary2">GENERAL</summary>
      <a class="tabdown-details2">PHYSICS:</a>
      <a class="tabdown-details2">TEAM:</a>
      <a class="tabdown-details2">(SELECT ALL OF...)</a>
      <a class="tabdown-details2">POSITION</a>
      <a class="tabdown-details2">ROTATION</a>
      <a class="tabdown-details2">LABELS</a>
    </details>
    <details open>
      <summary class="tabdown-details2">BOUNDARY</summary>
      <a class="tabdown-details2">Type:</a>
    </details>
    <details open>
      <summary class="tabdown-details2">SPAWNING</summary>
      <a class="tabdown-details2">Type:</a>
    </details>
    <details open>
      <summary class="tabdown-details2">RESPAWN</summary>
      <a class="tabdown-details2">Type:</a>
    </details>
    <details open>
      <summary class="tabdown-details2">DESPAWN</summary>
      <a class="tabdown-details2">Timer:
        <label class="checkmark-container alignright">
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
      </a>
      <a class="tabdown-details2">Abandoned/Disterbed:
        <label class="checkmark-container alignright">
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
      </a>
    </details>
    <details open>
      <summary class="tabdown-details2">SCRIPTING</summary>
      <a class="tabdown-details2">Enabled:
        <label class="checkmark-container alignright">
          <input type="checkbox" checked />
          <span class="checkmark"></span>
        </label>
      </a>
    </details>
    <details open>
      <summary class="tabdown-details2">LIGHTING</summary>
      <a class="tabdown-details2">Light bake:
        <label class="checkmark-container alignright">
          <input type="checkbox" checked />
          <span class="checkmark"></span>
        </label>
      </a>
    </details>
  </div>
</div>

<div class="dropdownA">
  <button id="selectA" class="dropbtn">
    <i class="fa fa-globe"></i>
    <i class="dropdownA-mask" onmouseover="mouseover('selectA')" onmouseout="mouseout('selectA')" onclick="ToggleTabA(); colorchange('selectA');"></i>
  </button>
  <a Id="bannerA1" style="right: -360px; display: none" class="banner1">FORGE OPTIONS</a>
  <a Id="bannerA2" style="right: -360px; display: none" class="banner2">MAP OPTIONS</a>
  <div id="tabdownA" style="display: none" class="generic_menu_content">
    <details open>
      <summary class="tabdown-details-summary2">LOCK</summary>
      <a class="tabdown-details2">Enabled:
        <label class="checkmark-container alignright">
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
      </a>
    </details>
    <details open>
      <summary class="tabdown-details-summary2">GENERAL</summary>
      <a class="tabdown-details2">PHYSICS:</a>
      <a class="tabdown-details2">TEAM:</a>
      <a class="tabdown-details2">(SELECT ALL OF...)</a>
      <a class="tabdown-details2">POSITION</a>
      <a class="tabdown-details2">ROTATION</a>
      <a class="tabdown-details2">LABELS</a>
    </details>
    <details open>
      <summary class="tabdown-details2">BOUNDARY</summary>
      <a class="tabdown-details2">Type:</a>
    </details>
    <details open>
      <summary class="tabdown-details2">SPAWNING</summary>
      <a class="tabdown-details2">Type:</a>
    </details>
    <details open>
      <summary class="tabdown-details2">RESPAWN</summary>
      <a class="tabdown-details2">Type:</a>
    </details>
    <details open>
      <summary class="tabdown-details2">DESPAWN</summary>
      <a class="tabdown-details2">Timer:
        <label class="checkmark-container alignright">
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
      </a>
      <a class="tabdown-details2">Abandoned/Disterbed:
        <label class="checkmark-container alignright">
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
      </a>
    </details>
    <details open>
      <summary class="tabdown-details2">SCRIPTING</summary>
      <a class="tabdown-details2">Enabled:
        <label class="checkmark-container alignright">
          <input type="checkbox" checked />
          <span class="checkmark"></span>
        </label>
      </a>
    </details>
    <details open>
      <summary class="tabdown-details2">LIGHTING</summary>
      <a class="tabdown-details2">Light bake:
        <label class="checkmark-container alignright">
          <input type="checkbox" checked />
          <span class="checkmark"></span>
        </label>
      </a>
    </details>
  </div>
</div>

<source src="sounds/button_click_all.wav" type="audio/wave" />
<script>
  /*------------------------------click sound ---------------------------------------*/
document.getElementById("tabdown").addEventListener("click", generic_click);
document.getElementById("tabdownC").addEventListener("click", generic_click);
document.getElementById("tabdownB").addEventListener("click", generic_click);
document.getElementById("tabdownA").addEventListener("click", generic_click);
document.getElementById("left_menu__variant_physics").addEventListener("click", generic_click);

var sound = document.createElement("audio");

var src = document.createElement("source");
src.src = "sounds/button_click_all.wav";
sound.appendChild(src);

function generic_click() {
  sound.volume = 1;
  sound.currentTime = 0.01;
  setTimeout(function(){sound.play();}, 1);
}
</script>

<script>
  /*------------------------------keyboard shortcuts ---------------------------------------*/
  $(document).keydown(function(keyPressed) {
   if (keyPressed.keyCode == 49) {
     ToggleTabD();
   }
  });
  $(document).keydown(function(keyPressed) {
   if (keyPressed.keyCode == 50) {
     ToggleTabC();
   }
  });
  $(document).keydown(function(keyPressed) {
   if (keyPressed.keyCode == 51) {
     ToggleTabB();
   }
  });
  $(document).keydown(function(keyPressed) {
   if (keyPressed.keyCode == 52) {
     ToggleTabA();
   }
  });
</script>

<script>

/*------------------------------dropdown D show/hide and highlight recovery---------------------------------------*/

function ToggleTabD() { /*on click*/
  var x = document.getElementById("tabdown");

  if (x.style.display === "none") { /*if hidden unhide it, play sound, and hide rest of tabs*/
    x.style.display = "block";

    var snd = new Audio("sounds/generic_menu_open.wav");
    snd.play();
    snd.currentTime=0;

    document.getElementById("bannerD1").style.display = "block";
    document.getElementById("bannerD2").style.display = "block";

    document.getElementById("tabdownC").style.display = "none";
    document.getElementById("tabdownB").style.display = "none";
    document.getElementById("tabdownA").style.display = "none";
    document.getElementById("bannerC1").style.display = "none";
    document.getElementById("bannerC2").style.display = "none";
    document.getElementById("bannerB1").style.display = "none";
    document.getElementById("bannerB2").style.display = "none";
    document.getElementById("bannerA1").style.display = "none";
    document.getElementById("bannerA2").style.display = "none";
    document.getElementById("selectC").style.background = "#555555";
    document.getElementById("selectB").style.background = "#555555";
    document.getElementById("selectA").style.background = "#555555";
  }

  else { /*if already open, hide it and play sound*/
    x.style.display = "none";
    document.getElementById("bannerD1").style.display = "none";
    document.getElementById("bannerD2").style.display = "none";

    var snd = new Audio("sounds/generic_menu_close.wav");
    snd.play();
    snd.currentTime=0;
  }
}
</script>

<script>
/*------------------------------dropdown C show/hide and highlight recovery---------------------------------------*/
function ToggleTabC() { /*on click*/
  var x = document.getElementById("tabdownC");

  if (x.style.display === "none") { /*if hidden unhide it, play sound, and hide rest of tabs*/
    x.style.display = "block";

    var snd = new Audio("sounds/objects_menu_open.wav");
    snd.play();
    snd.currentTime=0;

    document.getElementById("bannerC1").style.display = "block";
    document.getElementById("bannerC2").style.display = "block";

    document.getElementById("tabdown").style.display = "none";
    document.getElementById("tabdownB").style.display = "none";
    document.getElementById("tabdownA").style.display = "none";
    document.getElementById("bannerD1").style.display = "none";
    document.getElementById("bannerD2").style.display = "none";
    document.getElementById("bannerB1").style.display = "none";
    document.getElementById("bannerB2").style.display = "none";
    document.getElementById("bannerA1").style.display = "none";
    document.getElementById("bannerA2").style.display = "none";
    document.getElementById("selectD").style.background = "#555555";
    document.getElementById("selectB").style.background = "#555555";
    document.getElementById("selectA").style.background = "#555555";
  }
  else { /*if already open, hide it and play sound*/
    x.style.display = "none";
    document.getElementById("bannerC1").style.display = "none";
    document.getElementById("bannerC2").style.display = "none";

    var snd = new Audio("sounds/objects_menu_close.wav");
    snd.play();
    snd.currentTime=0;
  }
}
</script>

<script>
/*------------------------------dropdown B show/hide and highlight recovery---------------------------------------*/
function ToggleTabB() { /*on click*/
  var x = document.getElementById("tabdownB");

  if (x.style.display === "none") { /*if hidden unhide it, play sound, and hide rest of tabs*/
    x.style.display = "block";

    var snd = new Audio("sounds/generic_menu_open.wav");
    snd.play();
    snd.currentTime=0;

    document.getElementById("bannerB1").style.display = "block";
    document.getElementById("bannerB2").style.display = "block";

    document.getElementById("tabdown").style.display = "none";
    document.getElementById("tabdownC").style.display = "none";
    document.getElementById("tabdownA").style.display = "none";
    document.getElementById("bannerD1").style.display = "none";
    document.getElementById("bannerD2").style.display = "none";
    document.getElementById("bannerC1").style.display = "none";
    document.getElementById("bannerC2").style.display = "none";
    document.getElementById("bannerA1").style.display = "none";
    document.getElementById("bannerA2").style.display = "none";
    document.getElementById("selectD").style.background = "#555555";
    document.getElementById("selectC").style.background = "#555555";
    document.getElementById("selectA").style.background = "#555555";
  }
  else { /*if already open, hide it and play sound*/
    x.style.display = "none";
    document.getElementById("bannerB1").style.display = "none";
    document.getElementById("bannerB2").style.display = "none";

    var snd = new Audio("sounds/generic_menu_close.wav");
    snd.play();
    snd.currentTime=0;
  }
}
</script>

<script>
/*------------------------------dropdown A show/hide and highlight recovery---------------------------------------*/
function ToggleTabA() { /*on click*/
  var x = document.getElementById("tabdownA");

  if (x.style.display === "none") { /*if hidden unhide it, play sound, and hide rest of tabs*/
    x.style.display = "block";

    var snd = new Audio("sounds/generic_menu_open.wav");
    snd.play();
    snd.currentTime=0;

    document.getElementById("bannerA1").style.display = "block";
    document.getElementById("bannerA2").style.display = "block";

    document.getElementById("tabdown").style.display = "none";
    document.getElementById("tabdownC").style.display = "none";
    document.getElementById("tabdownB").style.display = "none";
    document.getElementById("bannerD1").style.display = "none";
    document.getElementById("bannerD2").style.display = "none";
    document.getElementById("bannerC1").style.display = "none";
    document.getElementById("bannerC2").style.display = "none";
    document.getElementById("bannerB1").style.display = "none";
    document.getElementById("bannerB2").style.display = "none";
    document.getElementById("selectD").style.background = "#555555";
    document.getElementById("selectC").style.background = "#555555";
    document.getElementById("selectB").style.background = "#555555";
  }
  else { /*if already open, hide it and play sound*/
    x.style.display = "none";
    document.getElementById("bannerA1").style.display = "none";
    document.getElementById("bannerA2").style.display = "none";

    var snd = new Audio("sounds/generic_menu_close.wav");
    snd.play();
    snd.currentTime=0;
  }
}
</script>

<script>
/*------------------------------dropdown color change---------------------------------------*/
function colorchange(id) {
  var background = document.getElementById(id).style.backgroundColor;
  if (background == "white") {
      document.getElementById(id).style.background = "#555555";
  }
  else {
      document.getElementById(id).style.background = "white";
  }
}
</script>

<script>
/* If the tab isn't selected, highlight grey on hover */
function mouseover(id) {
  var background = document.getElementById(id).style.backgroundColor;
   if (background == "white") {
      event.stopPropagation();
  }
  else {
        document.getElementById(id).style.background = "#999999";
  }
 }
</script>

<script>
/* If the tab isn't selected, return the tab to default color on mouse out */
function mouseout(id) {
  var background = document.getElementById(id).style.backgroundColor;
   if (background == "white") {
      event.stopPropagation();
  }
  else {
        document.getElementById(id).style.background = "#555555";
  }
 }
</script>

<script>
  /* hover color change for arrows */
$( "#details-container" ).hover(
  function() {
    $( ".listbox_arrow" ).addClass( "color_invert" );
  }, function() {
    $( ".listbox_arrow" ).removeClass( "color_invert" );
  }
);
</script>



<script>
/*------------------------------left menus---------------------------------------*/
/*------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------*/


/*-------------physics-------------*/
/*left menu show/hide*/
$('#left_menu_opener_physics').click( function(event){/* when the text area is clicked...*/
        event.stopPropagation();
        $(".left_menu").not('#left_menu__variant_physics').hide();/*hide all but this one*/
        $('#left_menu__variant_physics').toggle();/*toggle visibility*/
    });
    $(document).click( function(){
        $(".left_menu").hide();/*when the user clicks on anything but the open menu, close all left-opening type menus*/
    });
</script>

<script>
$(".left_menu_option").click( function() {/*when the user clicks on a option...*/
        if( $("#left_menu__variant_physics").css('display') == 'block' ) {/*if the menu is open/visible*/
          $(".left_menu_option").removeClass("left_menu_option_selected");/*deselect selected option*/
          $(this).addClass("left_menu_option_selected");/*select the clicked option */
          $("#left_menu_opener_physics").text($(this).text());/*update the displayed text to the selected option*/
          $((this).parent).hide();/*close the menu*/
} else {
}
});
</script>

<script>
$("#arrow_left_physics").click(function() {/*when the user clicks on the left arrow...*/
  var $selectedPrev_physics = $(".left_menu_option_selected").removeClass("left_menu_option_selected");/*the previously selected option becomes the selectedPrev varibale*/
  var options_physics = $("#left_menu__variant_physics.left_menu").children();/*all children become the options variable*/
    options_physics.eq((options_physics.index($selectedPrev_physics) - 1) % options_physics.length).addClass("left_menu_option_selected");/*move the selection left/up 1*/
    $("#left_menu_opener_physics").text($(".left_menu_option_selected").text());/*update the displayed text to the selected option*/
    });
$("#arrow_right_physics").click(function() {/*when the user clicks on the right arrow...*/
    var $selectedPrev_physics = $(".left_menu_option_selected").removeClass("left_menu_option_selected");/*the previously selected option becomes the selectedPrev varibale*/
    var options_physics = $("#left_menu__variant_physics.left_menu").children();/*all children become the options variable*/
options_physics.eq((options_physics.index($selectedPrev_physics) + 1) % options_physics.length).addClass("left_menu_option_selected");/*move the selection right/down 1*/
    $("#left_menu_opener_physics").text($(".left_menu_option_selected").text());/*update the displayed text to the selected option*/
});
</script>








<script>
/*-------------team-------------*/
/*left menu show/hide*/
$('#left_menu_opener_team').click( function(event){
        event.stopPropagation();
        $(".left_menu").not('#left_menu__variant_team').hide();
        $('#left_menu__variant_team').toggle();
    });
    $(document).click( function(){
        $(".left_menu").hide();
    });
</script>

<script>
$(".left_menu_option").click( function() {
        if( $("#left_menu__variant_team").css('display') == 'block' ) {
          $(".left_menu_option").removeClass("left_menu_option_selected");
          $(this).addClass("left_menu_option_selected");
          $("#left_menu_opener_team").text($(this).text());
          $((this).parent).hide();
} else {
}
});
</script>

<script>
$("#arrow_left_team").click(function() {
  var $selectedPrev_team = $(".left_menu_option_selected").removeClass("left_menu_option_selected");
  var options_team = $("#left_menu__variant_team.left_menu").children();
    options_team.eq((options_team.index($selectedPrev_team) - 1) % options_team.length).addClass("left_menu_option_selected");
    $("#left_menu_opener_team").text($(".left_menu_option_selected").text());
    });
$("#arrow_right_team").click(function() {
    var $selectedPrev_team = $(".left_menu_option_selected").removeClass("left_menu_option_selected");
    var options_team = $("#left_menu__variant_team.left_menu").children();
options_team.eq((options_team.index($selectedPrev_team) + 1) % options_team.length).addClass("left_menu_option_selected");
    $("#left_menu_opener_team").text($(".left_menu_option_selected").text());
});
</script>

</body>
</html>
